# gvn

framework/src/: Gvn.Atlas.sln
framework/src/Gvn.Atlas.Auditing.Contracts/: Gvn.Atlas.Auditing.Contracts.csproj
framework/src/Gvn.Atlas.Auditing.Contracts/Gvn/Atlas/Auditing/: IAtlasAuditedObject.cs  IAtlasCreationAuditedObject.cs  IAtlasDeletionAuditedObject.cs  IAtlasFullAuditedObject.cs  IAtlasHasCreationTime.cs  IAtlasHasDeletionTime.cs  IAtlasHasModificationTime.cs  IAtlasModificationAuditedObject.cs  IAtlasMustHaveCreator.cs
framework/src/Gvn.Atlas.Core/: Gvn.Atlas.Core.csproj
framework/src/Gvn.Atlas.Core/Gvn/Atlas/: IAtlasSoftDelete.cs
framework/src/Gvn.Atlas.Ddd.Application.Contracts/: Gvn.Atlas.Ddd.Application.Contracts.csproj
framework/src/Gvn.Atlas.Ddd.Application.Contracts/Gvn/Atlas/Application/Dtos/: AtlasEntityDto.cs  AtlasLimitedResultRequestDto.cs  AtlasListResultDto.cs  AtlasPagedResultDto.cs  AtlasPagedResultRequestDto.cs  IAtlasEntityDto.cs  IAtlasHasTotalCount.cs  IAtlasLimitedResultRequestDto.cs  IAtlasListResultDto.cs  IAtlasPagedAndSortedResultRequestDto.cs  IAtlasPagedResultDto.cs  IAtlasPagedResultRequestDto.cs  IAtlasSortedResultRequestDto.cs
framework/src/Gvn.Atlas.Ddd.Domain/: Gvn.Atlas.Ddd.Domain.csproj
framework/src/Gvn.Atlas.Ddd.Domain/Gvn/Atlas/Domain/Entities/: IAtlasEntity.cs
framework/src/Gvn.Atlas.Ddd.Domain/Gvn/Atlas/Domain/Repositories/: IAtlasReadOnlyBasicRepository.cs  IAtlasReadOnlyRepository.cs  IAtlasRepository.cs
framework/src/Gvn.Atlas.Ddd.Domain/Gvn/Atlas/Domain/Values/: AtlasValueObject.cs
framework/src/Gvn.Atlas.Threading/: Gvn.Atlas.Threading.csproj
framework/src/Gvn.Atlas.Threading/Gvn/Atlas/Linq/: AtlasAsyncQueryableExecuter.cs  IAtlasAsyncQueryableExecuter.cs  IAtlasAsyncQueryableProvider.cs
